# 07-composite-observer-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thro/inf/prg3/a07/: MainActivity.java
app/src/main/java/de/thro/inf/prg3/a07/api/: OpenMensaAPI.java
app/src/main/java/de/thro/inf/prg3/a07/model/: Meal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/thro/inf/prg3/a07/test/: OpenMensaAPITests.java
gradle/wrapper/: gradle-wrapper.properties
